# Youmi

./: build.gradle
app/: build.gradle  youmi.jks
app/src/androidTest/java/com/youmi/qiandai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: youmi.html
app/src/main/java/com/liangzhiyang/youmi/: MyApp.kt
app/src/main/java/com/liangzhiyang/youmi/api/: ApiManager.kt  ApiResponse.kt  ApiService.kt  HttpLoggingInterceptor.java  NApi.kt
app/src/main/java/com/liangzhiyang/youmi/api/rxjava/: HttpResultFun.kt  RxJavaHelper.kt
app/src/main/java/com/liangzhiyang/youmi/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/liangzhiyang/youmi/base/adapter/: CommonRecyclerAdapter.java  CommonRecyclerHolder.java  ListenerWithPosition.java
app/src/main/java/com/liangzhiyang/youmi/listener/: OnFeatureClickListener.kt  OnSortClickListener.kt
app/src/main/java/com/liangzhiyang/youmi/model/: BannerBean.kt  BaseData.kt  BaseResult.kt  CheckBean.kt  FinishEvent.kt  InfoBean.kt  LoginBean.kt  LoginEvent.kt  ProductDetailBean.kt  ProductListBean.kt  SwichEvent.kt
app/src/main/java/com/liangzhiyang/youmi/ui/: MainActivity.kt
app/src/main/java/com/liangzhiyang/youmi/ui/activity/: AboutWeActivity.kt  AgreementActivity.kt  CheckUpdateActivity.kt  FeedbackActivity.kt  GuideActivity.kt  NewGuideActivity.kt  ShareActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/liangzhiyang/youmi/ui/activity/login/: ILoginContract.kt  LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/liangzhiyang/youmi/ui/activity/product_detail/: IProductDetailContract.kt  ProductDetailActivity.kt  ProductDetailPresenter.kt
app/src/main/java/com/liangzhiyang/youmi/ui/activity/product_list/: IProductListContract.kt  ProductListActivity.kt  ProductListPresenter.kt
app/src/main/java/com/liangzhiyang/youmi/ui/adapter/: ProductListAdapter.kt
app/src/main/java/com/liangzhiyang/youmi/ui/fragment/: HomeFragment.kt  LoansFragment.kt  MyFragment.kt
app/src/main/java/com/liangzhiyang/youmi/ui/fragment/contract/: IHomeContract.kt  ILoansContract.kt  IMyContract.kt
app/src/main/java/com/liangzhiyang/youmi/utils/: ActivityManager.java  AppUtils.java  Config.kt  CopyUtils.java  DisplayUtils.java  GlideImageLoader.kt  LocationUtils.java  NetworkUtil.kt
app/src/main/java/com/liangzhiyang/youmi/view/: FeaturePopupWindow.kt  ITextBannerItemClickListener.java  MsgDialog.kt  MultiLineRadioGroup.java  MultipleStatusView.java  SortPopupWindow.kt  TextBannerView.java  UILoadingProgress.kt
app/src/main/java/com/liangzhiyang/youmi/wxapi/: WXEntryActivity.kt
app/src/main/res/drawable/: dialog_bg.xml  feature_bg.xml  home_tab.xml  loans_select_bg.xml  loans_tab.xml  my_tab.xml  pop_slt.xml  progress.xml  rect_round_half_black.xml  shape_apply.xml  shape_et_white.xml  shape_gray_bg.xml  shape_green_bg.xml  shape_login_out.xml  tab_color.xml
app/src/main/res/layout/: activity_about_we.xml  activity_agreement.xml  activity_check_update.xml  activity_feedback.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_new_guide.xml  activity_product_detail.xml  activity_product_list.xml  activity_share.xml  activity_splash.xml  activity_test.xml  activity_webview.xml  dialog_msg.xml  fragment_home.xml  fragment_loans.xml  fragment_user_center.xml  item_feature.xml  item_pager.xml  item_product_list.xml  layout_base_toolbar.xml  layout_empty.xml  pop_feature.xml  pop_sort.xml  widget_loading_progress.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/youmi/qiandai/: ExampleUnitTest.java
(+3 files in other folders)
