<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/guide_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/img_guide_page1" />

    <TextView
        android:id="@+id/guide_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="120dp"
        android:textColor="@color/default_black"
        android:textSize="25sp"
        tools:text="速度快" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/guide_start_iv"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/btn_lijitiyan_highlight" />

</RelativeLayout>